{
  "name": "scoreboard-bot",
  "version": "1.0.0",
  "description": "\"Scoreboard bot for keeping track of discord competitions\"",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "compile": "npx tsc",
    "start": "node ./dist/index.js"
  },
  "author": "Brian Wang",
  "license": "ISC",
  "dependencies": {
    "discord-interactions": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.3",
    "@vercel/ncc": "^0.38.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
